<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gs St Philippe Neri</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">

    <style>
        .sec{
            background-color: rgb(225, 225, 225);
            min-height: 89vh;
        }
        lo{
            font-family: fantasy;
            font-size: 30px;
            font-weight: bold;
        }
        lu {
            font-size: 19px;
        }
        sa {
            font-family: cursive;
            font-size: 24px;
        }
        .baf {
            background-color: rgb(136, 136, 136);
        }
        lo2 {
            color: rgb(97, 57, 57);
            font-weight: bold;
        }
        si {
            font-size: 26px;
        }
        .bag {
            background-color: rgb(131, 177, 172);
        }
        footo {
            color: rgb(133, 133, 133);

        }
        .navbar-brand {
            text-align: center;
        }
        .bz {
            display: flex;
        
        }
        .card {
            margin-left: 20px;
        }
    </style>



</head>
<body>
    <nav class="navbar navbar-expand-lg bag navbar-light shadow-lg mb-0 rounded">
        <div class="container">
            <a href="#" class="navbar-brand"><lo>GS <si>St</si> <sa>Philippe <lu>Neri</lu></sa></lo></a>

            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu">

                <span class="navbar-toggler-icon"></span>

            </button>            

            <div class="collapse navbar-collapse" id="nav-menu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="About.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><img src="facebook-f.svg" width="10" alt="Facebook"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="sec">
<br>
<br>
<br>
<div class="card" style="width: 17rem;">

    <div class="card-body">
      <h5 class="card-title">Umubyeyi Lilliane</h5>
      <p class="card-text">She got ** in Total The Below Are Her Marks in All Subjects</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">Mathematics: </li>
      <li class="list-group-item">Physics: </li>
      <li class="list-group-item">Chemistry: </li>
      <li class="list-group-item">English: </li>
      <li class="list-group-item">Kinyarwanda: </li>
      <li class="list-group-item">Biology: </li>
      <li class="list-group-item">Enterprenuership: </li>
      <li class="list-group-item">History: </li>
      <li class="list-group-item">Geography: </li>
    </ul>
    <div class="card-body">
      <a href="#" class="navbar-brand">Check on Nesa Website</a>
    </div>
  </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    <footer>
        <div class="row">
            <div class="container" col-sm>

            </div>
            <div class="container">
                <div class="row">
                    <div class="col ms-auto bz">
                        <a class="navbar-brand" href="#">© copyright 2021 | <footo>Prince Chrix</footo></a>
                        <div class="foot bz">
                            <div class="row">
                                <a href="#" class="nav-link"><img src="facebook-f.svg" width="10" alt="Facebook"></a> 
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</section>



<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/popper.min.js"></script>
</body>
</html>